title: DrawingDialogue
---
Fellow Thief: “Finally you’re here!”
Fellow Thief: “Is it common to leave a fellow thief like this waiting for so long?”
Fellow Thief: “What? You’re new here?”
Fellow Thief: “Goddamn budget cuts-”
Fellow Thief: “The Agency told me I was only getting the best of the best!”
Fellow Thief: “I do hope for both our sakes you know what you’re doing.”
Fellow Thief: “Here, the Debrief from the higher ups.”
Fellow Thief: “Make it quick.”
<<openIntroCanvas GameManager>>


===
title: EndDialogue
---
Fellow Thief: “Oh that was… something…”
Fellow Thief: “I mean if you squint your eyes?”
Fellow Thief: “Well, no actually”
Fellow Thief: "Did you really only have,"
Fellow Thief: "a ballpoint pen from "Thiefs Anonymous," "
Fellow Thief: "a chewed up pueple marker,"
Fellow Thief: "and a dried up yellow highlighter..."
WEEE WOOO WEEE WOOO
Fellow Thief: “Well no time to think about it now”
Fellow Thief: “Quickly let’s make haste!”
<<EndCanvas GameManager>>




===
